[gd_scene load_steps=2 format=3 uid="uid://im1ptdw5java"]

[ext_resource type="Script" uid="uid://1ayj3mr768a0" path="res://components/Hitbox.gd" id="1"]

[node name="Hitbox" type="Area2D"]
monitorable = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
