[gd_scene load_steps=2 format=3 uid="uid://v1rv7nsnr8jr"]

[ext_resource type="Script" uid="uid://qvkefhymax05" path="res://pickups/Pickup.gd" id="1"]

[node name="Pickup" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1")

[node name="HeldPosition" type="Marker2D" parent="."]
